{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc etkin dosyayı derle",
            "command": "/usr/bin/gcc",
            "args": [ ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Hata Ayıklayıcısı tarafından oluşturulan görev."
        }
    ],
    "version": "2.0.0"
}